<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Restaurantly</title>
</head>
<body>
    <section id="hero-section">
        <div id="hero-restaurant">
            <div class="container">
                <div class="contacts d-flex text-warning align-items-center">
                    <i class="bi bi-phone d-flex align-items-center"><span class="text-white fw-bolder">+1 5589 55488 55</span></i>
                    <i class="bi bi-clock d-flex align-items-center ms-4"><span class="text-white fw-bolder"> Mon-Sat: 11AM - 23PM</span></i>
                </div>
            </div>
        </div>

        <div id="navigation section">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container">
                    <a class="navbar-brand text-white fw-normal display-1" href="#">RESTAURANTLY</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Specials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Chefs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Gallery</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled text-white">Contact</a>
                            </li>
                        </ul>
                        <button class="btn btn-outline-warning py-1 px-1" type="submit"><span class="text-white">BOOK A TABLE</span></button>
                    </div>
                </div>
            </nav>
        </div>

        <div class="restaurant">
            <h3 class="text-white fw-bolder fs-1">Welcome to 
                <span class="text-warning fs-1">Restaurantly</span></h3>
            <p class="text-white">Delivering great food for more than 18 years</p>
            <div class="d-flex">
                <button class="btn btn-outline-warning py-1 px-1" type="submit"><span class="text-white">Our Menu</span></button>
                <button class="btn btn-outline-warning ms-4" type="submit"> <span class="text-white"> A TABLE</span></button>
            </div>
        </div>
</section>

   
    


    <script src="js/bootstrap.min.js"></script>
</body>
</html>